# Distributed_software

./: .gitignore  Dockerfile  README.md  docker-compose-es.yml  docker-compose-rw.yml  docker-compose.yml  pom.xml
docs/: DOCKER_DEPLOYMENT.md  快速启动指南.md  秒杀系统架构图.drawio  系统设计文档.md
frontend/: index.html
frontend/static/css/: style.css
frontend/static/js/: app.js
jmeter/: dynamic-api-test.jmx  load-balance-test.jmx  static-file-test.jmx
nginx/: nginx.conf
nginx/conf.d/: default.conf  load-balance-ip-hash.conf.example  load-balance-least-conn.conf.example
scripts/: setup-replication.sh
scripts/mysql-master/: 01_init.sql  02_schema.sql
scripts/mysql-slave/: 01_init.sql  02_schema.sql
scripts/sql/: 01_init_user_db.sql  02_init_product_db.sql  03_init_inventory_db.sql  04_init_order_db.sql
seckill-common/: pom.xml
seckill-common/src/main/java/com/seckill/common/dto/: SeckillOrderMessage.java
seckill-common/src/main/java/com/seckill/common/exception/: BusinessException.java  GlobalExceptionHandler.java
seckill-common/src/main/java/com/seckill/common/result/: Result.java  ResultCode.java
seckill-common/src/main/java/com/seckill/common/util/: JwtUtil.java
seckill-inventory-service/: pom.xml
seckill-inventory-service/src/main/java/com/seckill/inventory/: InventoryServiceApplication.java
seckill-inventory-service/src/main/java/com/seckill/inventory/entity/: Inventory.java
seckill-inventory-service/src/main/java/com/seckill/inventory/mapper/: InventoryMapper.java
seckill-inventory-service/src/main/java/com/seckill/inventory/mq/: InventoryDeductConsumer.java
seckill-inventory-service/src/main/resources/: application.yml
seckill-order-service/: pom.xml
seckill-order-service/src/main/java/com/seckill/order/: OrderServiceApplication.java
seckill-order-service/src/main/java/com/seckill/order/controller/: OrderController.java
seckill-order-service/src/main/java/com/seckill/order/dto/: SeckillRequestDTO.java
seckill-order-service/src/main/java/com/seckill/order/entity/: Order.java
seckill-order-service/src/main/java/com/seckill/order/mapper/: OrderMapper.java
seckill-order-service/src/main/java/com/seckill/order/mq/: OrderCreateConsumer.java  OrderRollbackRedisConsumer.java
seckill-order-service/src/main/java/com/seckill/order/service/: OrderService.java
seckill-order-service/src/main/java/com/seckill/order/service/impl/: OrderServiceImpl.java
seckill-order-service/src/main/java/com/seckill/order/util/: SnowflakeIdGenerator.java
seckill-order-service/src/main/java/com/seckill/order/vo/: SeckillSubmitVO.java
seckill-order-service/src/main/resources/: application.yml
seckill-product-service/: pom.xml
seckill-product-service/src/main/java/com/seckill/product/: ProductServiceApplication.java
seckill-product-service/src/main/java/com/seckill/product/config/: SwaggerConfig.java
seckill-product-service/src/main/java/com/seckill/product/controller/: ProductController.java
seckill-product-service/src/main/java/com/seckill/product/document/: ProductDocument.java
seckill-product-service/src/main/java/com/seckill/product/entity/: Product.java
seckill-product-service/src/main/java/com/seckill/product/mapper/: ProductMapper.java
seckill-product-service/src/main/java/com/seckill/product/repository/: ProductSearchRepository.java
seckill-product-service/src/main/java/com/seckill/product/service/: ProductSearchService.java  ProductService.java
seckill-product-service/src/main/java/com/seckill/product/service/impl/: ProductSearchServiceImpl.java  ProductServiceImpl.java
seckill-product-service/src/main/resources/: application-docker.yml  application-es.yml  application.yml
seckill-user-service/: pom.xml
seckill-user-service/src/main/java/com/seckill/user/: UserServiceApplication.java
seckill-user-service/src/main/java/com/seckill/user/config/: MyMetaObjectHandler.java  SwaggerConfig.java
seckill-user-service/src/main/java/com/seckill/user/controller/: UserController.java
seckill-user-service/src/main/java/com/seckill/user/dto/: UserLoginDTO.java  UserRegisterDTO.java
seckill-user-service/src/main/java/com/seckill/user/entity/: User.java
seckill-user-service/src/main/java/com/seckill/user/mapper/: UserMapper.java
seckill-user-service/src/main/java/com/seckill/user/service/: UserService.java
seckill-user-service/src/main/java/com/seckill/user/service/impl/: UserServiceImpl.java
seckill-user-service/src/main/java/com/seckill/user/vo/: UserLoginVO.java
seckill-user-service/src/main/resources/: application-docker.yml  application.yml
